{
  "expo": {
    "name": "DayShed",
    "slug": "DayShed",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "dayshed",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/icon.png"
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "imageWidth": 76
        }
      ],
      
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true, 
      "reactCompiler": true
    }
  }
}
